<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="paginas.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Mal Trato de la Comunidad LGBTIQ+ en el Cine</title>
          <div>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  
    .contenido {
      height: 2500px;
      padding: 40px;
      background: linear-gradient(white, lightgray);
    }
    
    /* Estilo del botón */
    #btnInicio {
      display: none; /* Oculto al inicio */
      position: fixed; /* Fijo en la pantalla */
      bottom: 30px; /* Modifica la posición vertical del botón */
      right: 30px; 
      z-index: 1000;
      font-size: 2px; /* Modifica la altura del botón (24) */
      border: none;
      border-radius: 5%;
      padding: 10px; /* Modifica el ancho del botón (15) */
      background-color: #d66868;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    /* Cambia el color del botón cuando el cursor lo toca */
    #btnInicio:hover {
      background-color: #b95436;
      transform: scale(1.1);
    }
    
  </style>
   </div>
</head>
<body> 
    <header><h1>El Mal Implemento de la Comunidad LGBTIQ+ en Series y Películas</h1></header>
   <main class="contenido-principal">
    <p>En los últimos años muchas veces incluyeron personajes LGBTIQ+ en series y películas. Normalmente a muchas personas estos personajes no les gustaron por sentirse forzados a decir que son LGBTIQ+ para ser notados, pero hubo personajes LGBTIQ+ que agradaron al público. ¿Cuál era la diferencia de ese personaje que sí le gustó a la gente respecto de los otros?</p>
    <img src="imagenes/sherk.jpg" width="80%" >
<p>Doris es una de las hermanastras malvadas de la saga de Shrek, que es muy querida por los fans de las películas. Doris es un personaje que exagera en ser gay, pero es más como un chiste sobre la comunidad LGBTIQ+. Una de las razones por las que es tan querida es que es un chiste dentro de la misma saga, pero no lo mencionan tanto ni le dan tanta importancia. Eso es algo que lo hace ver muy natural y no sentirse forzado a decir que es gay.</p>
<img src="imagenes/120.jpg" width="80%" >
<p>El jugador 120 o Cho Guyn-ju de *El Juego del Calamar* es otro personaje de la comunidad LGBTIQ+ que es querido por muchos. Como en el caso de Doris, el jugador 120 no se siente forzado. A lo largo de la serie, sus acciones hacen que nos olvidemos de si es gay o no. Eso hace que sea más natural, ya que no está recordándotelo a cada rato.</p>
<img src="imagenes/velma.jpg" width="80%" >
<p>En este caso, Velma de la serie *Velma* es odiada por muchas cosas, como el rediseño de personajes, su historia y sus chistes. 
    Pero una de las mayores razones de que sea odiada es porque es de la comunidad LGBTIQ+. Una de las razones de que sea criticada por ser lesbiana es que originalmente no lo era, incluso teniendo una relación con Shaggy, otro personaje querido de *Scooby-Doo*. 
    Otra de las razones es que se siente forzado que sea lesbiana y su relación con Daphne se percibe forzada por la historia.</p>
<h2>¿Qué diferencia a estos personajes?</h2>
<p>¿Por qué algunos son queridos y otros no? Eso depende de varios factores que los pueden hacer apreciados o rechazados, tales como no sentirse forzados, que no lo recuerden a cada momento, la personalidad de ese personaje y que eso no arruine la historia de la película o serie. En cuanto cumpla estos requisitos, puede que no sea odiado. Aunque haga todo bien, siempre va a haber alguien a quien no le guste ese personaje por ser de la comunidad LGBTIQ+, sea bueno o no. ¿Pero cómo sería un personaje LGBTIQ+ que sea bien recibido en el cine?</p>
<ul>
<li>Que no sea su personalidad completa: cuando un personaje te recuerda a todo momento que es LGBTIQ+ y no tiene nada más que lo haga importante, hace que sea fácilmente odiado por ser molesto y sin nada relevante.</li>
<li>Que sea natural: lo mejor para que sea recibido es que no lo diga muchas veces y que no se vea como un estereotipo de personaje LGBTIQ+. Que no actúe exageradamente como uno, sino que vista normal, hable normal y tenga algo propio que lo represente además de eso.</li>
<li>Tener historia: normalmente los personajes LGBTIQ+ en las series y películas no tienen historia, y lo único que los representa es ser de la comunidad LGBTIQ+. La mayoría solo están para ser inclusivos, pero eso hace que no sean del agrado de muchos.</li>
</ul>
<style>
    .boton-seccion {
        background-color: #f8f9fa;
        color: black;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .boton-seccion:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
</style>

<section class="boton-seccion" onclick="window.location.href='index.html'"> 
    <h3>Volver a la Página Principal</h3>
</section>
 <div>
   <!-- Botón que sigue al usuario -->
   <button onclick="scrollToTop()" id="btnInicio" title="Volver al inicio"><img src="imagenes/flecha hacia arriba.png" width="40px" height="40px"></button>

   <script > 
     
    // Detectar scroll
    window.addEventListener('scroll', function () {
      const btn = document.getElementById("btnInicio");
      if (window.scrollY > 150) {
        btn.style.display = "block";  // Aparece al bajar
      } else {
        btn.style.display = "none";   // Desaparece al volver arriba
      }
    });

    // Volver al inicio con el scroll 
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
     </script>
</main>
<footer><h5>Lucas Moralez<br>
    ESRN-19
</h5></footer>
</body>
</html>
