<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="paginas.css">
</head>
<body>
    <header>
        <h1>Brecha digital de genero</h1>
        <p>Acceso a la tecnología y oportunidades para mujeres y disidencias.</p>
        <img src="imagenes/imagen-brecha.png" width="80%"> 
              <div>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  
    .contenido {
      height: 2500px;
      padding: 40px;
      background: linear-gradient(white, lightgray);
    }
    
    /* Estilo del botón */
    #btnInicio {

      display: none; /* Oculto al inicio */
      position: fixed; /* Fijo en la pantalla */
      bottom: 30px; /*modifica la posicion vertical del boton*/
      right: 30px; 
      z-index: 1000;
      font-size: 2px; /*modifica la alturo del boton (24)*/
      border: none;
      border-radius: 5%;
      padding: 10px; /*modifica el ancho del boton (15)*/
      background-color: #d66868;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    /*cambia el color del boton cuando el cursor lo toque*/
    #btnInicio:hover {
      background-color: #b95436;
      transform: scale(1.1);
    }
    
  </style>
   </div>
    </header>
<main>
    <h3>¿Qué es la brecha digital de género?</h3>
        <p>
            Cuando hablamos de la brecha digital de género nos referimos a la desigualdad entre mujeres y hombres en cuanto a acceso, uso, influencia e interacción en el ciberespacio. 
            No es solo una cuestión de «quién» tiene acceso a las tecnologías de la información y la comunicación (TIC), sino de «cómo» y «para qué» se utilizan,
            Esta brecha abarca desde la falta de oportunidades educativas en ciencias de la computación hasta la subrepresentación de mujeres en puestos de liderazgo en la industria tecnológica,aveces muchas personas no tienen las oportunidades de tener el mismo sueldo que las demas personas o que las personas que trabajan desde hacer un par de años luchando por un aumento y ver llegar a personas mas jovenes con su mismo sueldo en los primeros dias, quizas con un porcentaje de un 15% menos de diferencia, tambien hay limitaciones laborales de la brecha digital de genero, esto puede afectar a las oportunidades laborales y el desarrollo profesional de las mujeres.
            otro punto de la brecha digital de genero es la exclusión social y la falta de participacion en la sociedad digital 
        </p>
    <h2>las soluciones a esto</h2>

        <p>
             .Hay que ofrecer programas de capacitacion en habilidades para las mujeres
                .Facilitar el acceso a dispositivos y conexion a internet para mujeres en areas rulare o con bajos ingresos</p>
            .Fomentar la igualdad de genero en la educacion y el empleo en el sector tecnologico
                por otra parte las mujeres que han venido luchando desde hace unos cuantos años para ser llamada "mujer trabajadora e independiente" obviamente que van a haber trabajos que es preferible que las haga el hombre,trabajos de maquinaria pesada o de vida o muerte, ya que el hombre es de la fuerza bruta, en estos dias las mujeres entan saliendo a la luz para exigir los mismos derechos laborales o tambien los mismos hombres.“Las estadísticas nos señalan que los puestos de trabajo ofrecidos corresponden a actividades que pueden ser catalogadas como ocupaciones de sustitución del rol doméstico de la mujer. Las nuevas tecnologías provocaron acciones de formación y de recalificación, aunque limitadas a ciertos sectores o puestos de trabajo, especialmente en los países desarrollados. Si bien la mujer se fue adentrando en la vida pública, la discriminación y la informalidad sigue prevaleciendo, los famosos fenómenos de techo y pared de cristal siguen restringiendo las oportunidades de las mujeres en los puestos de mayor jerarquía y la brecha salarial entre hombres y mujeres es una realidad preocupante en septiembre 2020 la brecha fue equivalente al 16,4%-.La exigencia de la doble jornada laboral,empleo y tareas de cuidado
                y la falta de infraestructura social para que la mayoría de la población aborde la realización de tareas domésticas, o políticas de cuidado, reafirman la división del trabajo del sistema capitalista y atentan contra la salud de las mujeres y, en algunos casos atentan contra la salud de las mujeres en general”, concluyó.

        </p>
  <!-- Botón que sigue al usuario -->
   <button onclick="scrollToTop()" id="btnInicio" title="Volver al inicio"><img src="imagenes/flecha hacia arriba.png" width="40px" height="40px"></button>

   <script > 
     
    // Detectar scroll
    window.addEventListener('scroll', function () {
      const btn = document.getElementById("btnInicio");
      if (window.scrollY > 150) {
        btn.style.display = "block";  // Aparece al bajar
      } else {
        btn.style.display = "none";   // Desaparece al volver arriba
      }
    });

    // Volver al inicio con el scroll 
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
     </script>
     <style>
    .boton-seccion {
        background-color: #f8f9fa;
        color: black;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .boton-seccion:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
</style>

<section class="boton-seccion" onclick="window.location.href='index.html'"> 
    <h3>volver a la pagina principal</h3>
</section>
  </main>
<footer>Milton Salazar 5to 1ra. Proyecto Tecnologico Informatico ESRN19 /14-08-25/ Sitio web

</body>
</html>