  <html>
    <body>
    <head>
       <link rel="stylesheet" href="paginas.css">
      <div>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  
    .contenido {
      height: 2500px;
      padding: 40px;
      background: linear-gradient(white, lightgray);
    }
    
    /* Estilo del botón */
    #btnInicio {

      display: none; /* Oculto al inicio */
      position: fixed; /* Fijo en la pantalla */
      bottom: 30px; /*modifica la posicion vertical del boton*/
      right: 30px; 
      z-index: 1000;
      font-size: 2px; /*modifica la alturo del boton (24)*/
      border: none;
      border-radius: 5%;
      padding: 10px; /*modifica el ancho del boton (15)*/
      background-color: #d66868;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    /*cambia el color del boton cuando el cursor lo toque*/
    #btnInicio:hover {
      background-color: #b95436;
      transform: scale(1.1);
    }
    
  </style>
   </div>
<title>
   Ciberacoso y concentimiento digital 
</title>
    </head>
    <header>
       <h1>Ciberacoso y concentimiento digital </h1>
    <h2>¿que es un "NO" en linea?</h2>
<p>Tanto el ciberacoso como la falta de consentimiento digital son problemas graves que requieren atención y acción</p>
 </header>
 <main>
 <h2>Son dos conceptos relacionados pero distintos,ambos relevantes en el contexto de la seguridad y la etica
  en linea.El ciberacoso se refiere al uso de tecnologia digitales para acosar,intimidad o humillar a alguien
  mientras que el consentimiento digital se refiere a la necesidad de obtener permiso explicito antes de realizar
  ciertas acciones en linea,especialmente aquellas que involucran la privacidad y la seguridad de otros

  <h1>Ciberacoso</h1>
  <h2>Definición </h2>
  <h3>El ciberacoso es el uso de tecnologias digitales como redes sociales,aplicaciones de mensajeria o 
    plataformas de juegos para acosar,intimidar,amenazar o humillar a otras persona</h3>
    <h1>Consecuencias</h1>
   <h2>El ciberacoso puede tener graves efectos en la salud mental y emocinal de la victima,incluyendo ansiedad,
  depresion,problemas de sueño y dificultades para concentrarse en la escuela</h2>
 <img src="imagenes/ciberacoso.jpg" width="80%"> <img src="imagenes/ciberacoso 2.jpg" width="80%"> 
 <h2>Cuando el acoso ocurre en línea, la víctima siente como si la estuvieran atacando en todas partes, hasta en su propia casa.
 Puede parecerle que no hay escapatoria posible. Las consecuencias pueden durar largo tiempo y afectar a la víctima de muchas maneras:</h2>
 <ul>
  <li><h2>Mentalmente. Se siente preocupada, avergonzada, estúpida y hasta asustada o enfadada</h2></li>
  <li><h2> Emocionalmente. Se siente avergonzada y pierde interés en lo que le gusta.</h2></li>
  <li><h2>Físicamente. Se siente cansada (pierde el sueño) o sufre dolores de estómago y de cabeza.</h2></li>
 </ul>
 <h3>Sentirse objeto de burla o de acoso puede impedir que la víctima hable con franqueza o trate de resolver el problema. 
  En casos extremos, el ciberacoso puede llevar a quitarse la vida.</h3>
  <h3>El ciberacoso puede afectarnos de muchas formas. 
  Sin embargo, es posible superarlo y recuperar la confianza en nosotros mismos y la salud</h3>
  <img src="imagenes/ciberacoso 4.jpg" width="80%"> <img src="imagenes/ciberacoso 5.png" width="80%"> <img src="imagenes/ciberacoso 6.jpg" width="80%">
  <h1>Concentimiento digital </h1>
  <h2>Definición </h2>
  <h3>El concentimiento digital se refiere a la necesidad de obtener permiso antes de realizar ciertas acciones en linea,como compartir informacion personal,tomar fotografias o videos de alguien, o enviar contenido intimo 
  es el permiso o acuerdo entre las personas antes de emprender actividades en un espacio digital. Puede incluir límites en torno a los tipos de plataformas utilizadas, el intercambio de fotos o vídeos, compartir información personal o facilitar un encuentro en persona</h3>
   <h1>Ejemplos de concentiento digital:</h1>
   <ul>
    <li><h3>Aceptación de términos y condiciones de un sitio web:
    Al marcar una casilla para aceptar los términos y condiciones, 
    se otorga consentimiento para el uso de datos personales por parte del sitio web</h3> </li>
    <li><h3>Uso de cookies en un navegador:
     Al aceptar el uso de cookies, se otorga consentimiento para el seguimiento de la navegación
     y la recopilación de datos sobre los hábitos de navegación</h3> </li>
     <li> <h3>Compartir fotos en redes sociales:
     Al subir una foto a una red social, se otorga consentimiento para que
     la plataforma la utilice y la comparta con otros usuarios</h3></li>
     <li> <h3>Consentimiento sexual en línea:
     Se refiere a la autorización para compartir contenido explícito o participar en 
     interacciones sexuales virtuales, y debe ser libre, informado y específico</h3> </li>
     </ul>
        <img src="imagenes/concentimiento digital.jpg" width="80%"> <img src="imagenes/concentimiento digital 2.jpg" width="80%"> <img src="imagenes/concentimiento digital 3.jpg" width="80%">
     <h2>Relacion entre ambos:</h2>
    <h2> El ciberacoso a menudo implica la falta de concentimiento digital.Por ejemplo,enviar fotos o videos intimos 
     sin permiso o publicar informacion personal de alguien sin su concentimiento son ejemplos de ciberacoso  que se 
     basan en la falta de concentimiento digital</h2>
     
         <style>
    .boton-seccion {
        background-color: #f8f9fa;
        color: black;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .boton-seccion:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
</style>

<section class="boton-seccion" onclick="window.location.href='index.html'"> 
    <h3>volver a la pagina principal</h3>
</section>
   </main>
   <div>
   <!-- Botón que sigue al usuario -->
   <button onclick="scrollToTop()" id="btnInicio" title="Volver al inicio"><img src="imagenes/flecha hacia arriba.png" width="40px" height="40px"></button>

   <script > 
     
    // Detectar scroll
    window.addEventListener('scroll', function () {
      const btn = document.getElementById("btnInicio");
      if (window.scrollY > 150) {
        btn.style.display = "block";  // Aparece al bajar
      } else {
        btn.style.display = "none";   // Desaparece al volver arriba
      }
    });

    // Volver al inicio con el scroll 
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
     </script>
   </body>
   </html>