<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>La Inteligencia Artificial y los derechos sexuales</title>
    <link rel="stylesheet" href="paginas.css">
<div>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  
    .contenido {
      height: 2500px;
      padding: 40px;
      background: linear-gradient(white, lightgray);
    }
    
    /* Estilo del botón */
    #btnInicio {

      display: none; /* Oculto al inicio */
      position: fixed; /* Fijo en la pantalla */
      bottom: 30px; /*modifica la posicion vertical del boton*/
      right: 30px; 
      z-index: 1000;
      font-size: 2px; /*modifica la alturo del boton (24)*/
      border: none;
      border-radius: 5%;
      padding: 10px; /*modifica el ancho del boton (15)*/
      background-color: #d66868;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    /*cambia el color del boton cuando el cursor lo toque*/
    #btnInicio:hover {
      background-color: #b95436;
      transform: scale(1.1);
    }
    
  </style>
   </div>
</head>
<body>
    <header>
    <h1>La inteligencia artificial y los derechos sexuales</h1>
    <img src="imagenes/1722384012526.png" width="80%">
    <h1>¿Qué es y como interviene la IA en este ambito?</h1>
    
    </header>
    <main>
    <h3>El vinculo entre la inteligencia artificial y los derechos sexuales es un tema emergente y complejo que plantea tanto oportunidades como desafíos eticos, legales y sociales. Si bien la IA puede mejorar la eficiencia y el acceso a servicios, también puede generar riesgos de discriminación, afectar la privacidad y plantear problemas éticos. Organizaciones internacionales están trabajando para establecer marcos regulatorios que garanticen que la IA se desarrolle y utilice de manera que respete y proteja los derechos humanos.</h3>

    <h1>Ambitos donde la IA impacta los derechos</h1>
    <h3>El uso de la IA podría conllevar posibles daños y riesgos, en parte debido a las posibles formas en que se pueden compartir los datos y a las filtraciones que conducen a la exposición de información sensible, por ejemplo, sobre fertilidad o salud sexual; sesgo en los conjuntos de datos de entrenamiento que conduce a resultados inexactos; problemas de acceso debido a la desigualdad en el acceso y la conectividad digital global; desinformación; uso indebido, y más. Otro desafío es la posible falta de transparencia en cómo se desarrollan o aplican los sistemas, mientras que algunas herramientas pueden carecer de precisión para las poblaciones subrepresentadas. Si bien estos son desafíos comunes en los sistemas y herramientas de IA en general, a menudo lidia con problemas subyacentes de acceso y equidad, que pueden verse enormemente amplificados y exacerbados por la IA.</h3>
<img src="imagenes/images.jpeg"width="80%">

 <h1>¿En que nos afecta la inteligencia artificial?</h1>
    <h3>La presencia de la inteligencia artificial en internet es cada vez más notoria. No sólo la encontramos en las actualizaciones y notificaciones de las redes sociales sino también en las búsquedas que realizamos.El uso que se está haciendo, hoy en día, de los algoritmos de la inteligencia artificial nos encierra en cámaras eco donde los contenidos a los que accedemos y atendemos son, con bastante probabilidad, sesgados y parciales pero altamente estimulantes, porque responden a lo que queremos percibir y escuchar.</h3>
<img src="imagenes/images.jpeg2"width="80%">

    <h1>La Inteligencia Artificial en contenido sexual</h1>
    <h3>Cuando accedemos a contenidos pornográficos, los algoritmos favorecen a grandes plataformas de distribución que parecen estar impulsando una escalada hacia contenido cada vez más violento.Por otra parte, los filtros de imágenes corporales que se emplean tienden a construir estéticas idealizadas y escasamente realistas, sin imperfecciones y con una marcada influencia del modelo patriarcal.A lo que debemos añadir la posibilidad que ofrecen las inteligencias artificiales generativas de crear DeepFakes, es decir, contenidos pornográficos fraudulentos en los que se sustituye la cara de una persona por otra. La exposición a estos contenidos puede confundir y distorsionar la percepción de la sexualidad durante la infancia y la adolescencia. Y, en algunos casos, puede tener efectos nocivos en su salud mental y física.Todo ello va a impactar significativamente en el imaginario sexual de los más jóvenes, tanto por la inmadurez de su cerebro como por su limitada capacidad de cribado moral. De ahí que las instituciones que trabajan con población adolescente, y que reconocen las necesidades inminentes que se derivan del mundo digital demanden el asesoramiento e implicación de investigadores especializados en este ámbito concreto.</h3>
<img src="imagenes/descarga.jpeg"width="80%">

<h1>Ventajas de que la IA se involucre en los derechos sexuales</h1>
<ol>
    
<h3>Acceso a la informacion confiable: Facilita la educacion sexual integral, actualizada y disponible 24/7</h3>

<h3>Inclusion y no discriminacion: Ofrece orientacion libre de prejuicios a comunidades diversas(LGBTQ+, jovenes, migrantes, personas con discapacidad, etc)</h3>

<h3>Cobertura amplia: Llega a zonas rurales o con poca infraestructura de salud, incluso en distintos idiomas</h3>

<h3>Prevencion y deteccion: Puede identificar señales de abuso, violencia o riesgos de ITS y derivar a recursos de ayuda</h3>

<h3>Privacidad y confidencialidad: Permite consultas anonimas, importantes en contextos conservadores</h3>

<h1>Desventajas de que la IA se involucre en los derechos sexuales<h1>

<h3>Sesgos en los algoritmos: Puede reproducir estigmas si los datos de entrenamiento son discriminatorios</h3>

<h3>Riesgos para la privacidad: La informacion sencible podria filtrarse o usarse indebidamente</h3>

<h3>Deshumanizacion del acompañamiento: Carece de empatia en situaciones de violencia o decisiones delicadas</h3>

<h3>Acceso desigual: No todas las personas tienen internet, dispositivos o conocimientos digitales</h3>

<h3>Posible desinformacion: Una IA mal entrenada puede dar respuestas erroneas en temas delicados</h3>

</ol>
 <div>
   <!-- Botón que sigue al usuario -->
   <button onclick="scrollToTop()" id="btnInicio" title="Volver al inicio"><img src="imagenes/flecha hacia arriba.png" width="40px" height="40px"></button>

   <script > 
     
    // Detectar scroll
    window.addEventListener('scroll', function () {
      const btn = document.getElementById("btnInicio");
      if (window.scrollY > 150) {
        btn.style.display = "block";  // Aparece al bajar
      } else {
        btn.style.display = "none";   // Desaparece al volver arriba
      }
    });

    // Volver al inicio con el scroll 
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
     </script>
      <style>
    .boton-seccion {
        background-color: #f8f9fa;
        color: black;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .boton-seccion:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
</style>

<section class="boton-seccion" onclick="window.location.href='index.html'"> 
    <h3>volver a la pagina principal</h3>
</section>
</main>
</body>
</html>