<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>la identidad de genero y las redes sociales</title>
       <link rel="stylesheet" href="paginas.css">
   <div>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  
    .contenido {
      height: 2500px;
      padding: 40px;
      background: linear-gradient(white, lightgray);
    }
    
    /* Estilo del botón */
    #btnInicio {

      display: none; /* Oculto al inicio */
      position: fixed; /* Fijo en la pantalla */
      bottom: 30px; /*modifica la posicion vertical del boton*/
      right: 30px; 
      z-index: 1000;
      font-size: 2px; /*modifica la alturo del boton (24)*/
      border: none;
      border-radius: 5%;
      padding: 10px; /*modifica el ancho del boton (15)*/
      background-color: #d66868;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    /*cambia el color del boton cuando el cursor lo toque*/
    #btnInicio:hover {
      background-color: #b95436;
      transform: scale(1.1);
    }
    
  </style>
   </div>
</head>


<body>
   <header>
   <h1>la identidad de genero y las redes sociales</h1> 
   <h2>en esta pagina vamos hablar sobre las identidades de genero y las redes sociales como podemos prevenir el abuso o bullying</h2>
   </header>
   <main>
   <img src="imagenes/imagesidentidad.jpeg"width="80%"> 
   <img src="imagenes/img2.jpeg" width="80%">
   
   <h2>la identidad de genero en las redes sociales</h2>
   <p>en el ambito digital,las redes sociales se han convertido en un espacio clave para la expresion y construcción de identidades de genero diversas,tanto para individuos como para comunidades.Aunque ofrecen portunidades para la visibilidades y conexcion,tambien pueden exponer a la discriminaion y el ciberacoso.La forma en que se expresan estas identidades y se promueven el respeto varia segun la plataforma y las interacciones individuales.</p>
  <p>las redes sociales tiene  un doble papel en la construcción de la identidad de genero:son plataformas donde se pueden expresar y construir identidades diversas ,creando comunidades de apoyo y visibilidad para personas trans y LGBTTTTIQ+,pero tambien son un espacio donde proliferan estereotipos de genero ,discurso de odio y ciberacoso,que pueden afectar negativamente la construccion del yo</p>
  <h2>posibilidades positivas:</h2>
  <h3>espacios de expresion y construcción de identidad:</h3>
  <p>las redes sociales permiten a las personas explorar y expresar su identidad de genero en un entorno digital,lo que fscilita la construcción del "yo"en linea.</p>
  <h3>comunidades y redes de apoyo:</h3>
  <p>facilitan la creaccion de colectivos y comunidades de apoyo,especialmente para personas trans y LGBTTTTIQ+,que pueden compartir sus experiencias,encontrar apoyo y sentirse identidades con otras personas</p>
  <h3>visibilidad y denuncia:</h3>
  <p>son herramientas poderosas para visibilizar historias,dificultades en la transicion,y para denuciar situaciones de rechazo, violencia y acoso tanto como fuera de linea </p>
  <h3>fomento del respeto y la inclusion:</h3>
  <p> el uso adecuado de las redes sociales pueden ser un vehiculo para promover una cultura de respeto hacia la diversidad de genero,la empatia,y la inclusion,creando un mejor tarto para todos.</p>
  <h2>riegos y desafios:</h2>
  <h3>estereotipos y roles de genero:</h3>
  <p>las redes sociales pueden reforzar estereotipos de genero y la vison binaria del genero ,al presentar modelos y contenidos que encasillan a las personas en roles tradicionales y limitantes </p>
  <h3>influencia de influencers y modelos a seguir:</h3>
  <p>Los influencers y otros referentes culturalesen redes sociales pueden perpetuar estandares de belleza y roles de genero estereotipos,influyendo en la construccion de la identidad,ya que las personas se enfrentan a una mayor presion para definirse.</p>
  <img src="imagenes/imageslk.jpeg" width="80%"> 
  <img src="imagenes/images3.jpeg" width="80%">
  </main>
   <div>
   <!-- Botón que sigue al usuario -->
   <button onclick="scrollToTop()" id="btnInicio" title="Volver al inicio"><img src="imagenes/flecha hacia arriba.png" width="40px" height="40px"></button>

   <script > 
     
    // Detectar scroll
    window.addEventListener('scroll', function () {
      const btn = document.getElementById("btnInicio");
      if (window.scrollY > 150) {
        btn.style.display = "block";  // Aparece al bajar
      } else {
        btn.style.display = "none";   // Desaparece al volver arriba
      }
    });

    // Volver al inicio con el scroll 
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
     </script>
      <style>
    .boton-seccion {
        background-color: #f8f9fa;
        color: black;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .boton-seccion:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
</style>

<section class="boton-seccion" onclick="window.location.href='index.html'"> 
    <h3>volver a la pagina principal</h3>
</section>
  <footer>
    docente:Contreras Gonzalo _ Arrebola Julian _ Leandro Campetti_ Marcelo Campodinico
   <br>    
    alumna:Lumine Tolosa
    Proyecto tecnológico_Informatico_2025
    </footer>
</body>
</html>