<!DOCTYPE html>
<html lang="en">
<head> <link rel="stylesheet" href="paginas.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      influencers y ESI
    </title>
    <div>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  
    .contenido {
      height: 2500px;
      padding: 40px;
      background: linear-gradient(white, lightgray);
    }
    
    /* Estilo del botón */
    #btnInicio {

      display: none; /* Oculto al inicio */
      position: fixed; /* Fijo en la pantalla */
      bottom: 30px; /*modifica la posicion vertical del boton*/
      right: 30px; 
      z-index: 1000;
      font-size: 2px; /*modifica la alturo del boton (24)*/
      border: none;
      border-radius: 5%;
      padding: 10px; /*modifica el ancho del boton (15)*/
      background-color: #d66868;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    /*cambia el color del boton cuando el cursor lo toque*/
    #btnInicio:hover {
      background-color: #b95436;
      transform: scale(1.1);
    }
    
  </style>
   </div>
</head>
<body>
      <header>
                      <title>influencers y ESI</title>
                      <h1>el papel de los influencers y youtubers en la construccion de la ESI</h1>
                    <h2>una nueva forma de aprender sobre sexualidad</h2> 
                    <p>en los ultimos años. los influencer y youtubers han tomado un rol clave en la difusión de contenidos
                        relacionados con la educacion sexual integral (ESI) atraves de sus plataformas. muchas de ellas
                        abordan temas con consentimientos, diversidad,autocuidado y vinculos sanos de manera accesible . cercana 
                        y adaptable al lenguaje adolecente . en algunos casos reemplaza, la educacion formal. 
                        generando nuevos espacios de reflexion  y aprendizaje.
                        Los influencers y youtubers pueden ser importantes en la construccion de la ESI , siempre y cuando 
                        se genere un pensamiento critico , se complemente su influencia  con la educacion formal, se genere
                        un dialogo abierto y respetuoso sobre sexualidad y genero"
                    </p> 
     </header>
      <Main>
                    <img src="imagenes/esii1.jpg" width="80%" >
                       <p>la ESI promueve los valores vinculados a la actitud responsable ante la sexualidad,la solidaridad,
                       el amor,el respeto a la intimidad propia y ajena. Brinda a los jovenes conocimientos necesarios
                      para comprender y cuidar su propio cuerpo,incluyendo la prevencion de enfermedades de transmicion
                       sexual y el cuidado de la salud.
                       <p>
                      <img src="imagenes/imagesred.png" width="80%" >
              
                         <h1>¿como se vincula la ESI en redes sociales?</h1>
                         <h2>espacios de socializacion y participacion</h2>
                           <p>las redes sociales son lugares donde jovenes y adolecentes interactuan,comparten informacion
                           y construyen sus identidades
                         </p>
                          <h3>potencial para la igualdad</h3>
                         <p>las redes sociales tambien son espacios donde se viralizan problematicas,se expanden 
                         campañas de activismo(como#NIUNAMENOS)y se construyen comunidades que luchan por la igualdad
                         </p>
                            <h3>herramientas para la prevencion de la violencia</h3>
                         <p>la ESI proporciona herramientas para identificar y abordar situaciones de violencia y abuso sexual
                         en linea, ademas de promover la cultura de la denuncia
                         </p>
                         <h3>promocion de consentimiento</h3>
                            <p>la ESI ayuda a comprender la importancia del consentimiento en las relaciones,tanto
                         en el mundo digital como en la vida online
                          </p>
                          <h3>desarrollo de ciudadanía digital</h3>
                         <p>la ESI constribuye a formar cuidadanos digitales responsables,que pueden analizar
                         criticamente los contenidos que consumen y utilizan las redes sociales de manera 
                           segura y etica
                          </p>
                          <style>
    .boton-seccion {
        background-color: #f8f9fa;
        color: black;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .boton-seccion:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
</style> 
                         <section class="boton-seccion" onclick="window.location.href='index.html'"> 
    <h3>volver a la pagina principal</h3>
</section>
                </Main>
                 <div>
   <!-- Botón que sigue al usuario -->
   <button onclick="scrollToTop()" id="btnInicio" title="Volver al inicio"><img src="imagenes/flecha hacia arriba.png" width="40px" height="40px"></button>

   <script > 
     
    // Detectar scroll
    window.addEventListener('scroll', function () {
      const btn = document.getElementById("btnInicio");
      if (window.scrollY > 150) {
        btn.style.display = "block";  // Aparece al bajar
      } else {
        btn.style.display = "none";   // Desaparece al volver arriba
      }
    });

    // Volver al inicio con el scroll 
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
     </script>
                          <footer>proyecto tec. inf-2025 Belen Benitez</h5>
                                                                                              SSSS </footer>
</body>
</html>