<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tecnologia contra la violencia de genero</title>
     <link rel="stylesheet" href="paginas.css">
       <div>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  
    .contenido {
      height: 2500px;
      padding: 40px;
      background: linear-gradient(white, lightgray);
    }
    
    /* Estilo del botón */
    #btnInicio {

      display: none; /* Oculto al inicio */
      position: fixed; /* Fijo en la pantalla */
      bottom: 30px; /*modifica la posicion vertical del boton*/
      right: 30px; 
      z-index: 1000;
      font-size: 2px; /*modifica la alturo del boton (24)*/
      border: none;
      border-radius: 5%;
      padding: 10px; /*modifica el ancho del boton (15)*/
      background-color: #d66868;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    /*cambia el color del boton cuando el cursor lo toque*/
    #btnInicio:hover {
      background-color: #b95436;
      transform: scale(1.1);
    }
    
  </style>
   </div>
</head>
<body>
    <header>
    <h1>Tecnologia contra la violencia de genero</h1>
    <p>Análisis de aplicaciones, plataformas y herramientas digitales de ayuda y denuncia.</p>
    </header>

    <main>
    <p>La tecnologia puede ser una gran aliada en la lucha contra la violencia de genero.
        En los ultimos años se han desarrollado diversas aplicaciones y herramientas
        digitales que permiten a las personas en situacion de riesgo pedir ayuda de forma
        rapida, segura y discreta.
        Algunas de las mas conocidas son "BOTON DE PANICO", "NO ESTAS SOLA" Y "VIOLENTOMETRO", que
        ofrecen desdde lineas directas con fuerzas de seguridad hasta evaluaciones del riesgo y orientacion
        psicologica. Estas soluciones buscan empoderar a las victimas y facilitar su acceso a recursos  de 
        proteccion y contencion
    </p>

    <img src="imagenes/descargapan.jpg" width="80%">
    <img src="imagenes/VIOLENCIA-DE-GENERO-DIGITAL (1).png" width="80%">

    <ul>
        PUNTOS CLAVES PARA LA AYUDA
        <li>Apps de denuncia y alerta:
            Botones de panico vituales que envian la ubicacion en tiempo real a la policia o contacctos de emergencia</li>
        <li>Lineas de ayuda en lineas:
            Chats y videollamadas anonimas pra peddir ayuda inmediata sin necesidad de hablar por telefono
            Linea 114 con canales digitales</li>
         <li>Geolocalizacion y seguimiento:
                Sistemas para monitorear a victimas bajo proteccion judicial
                Pulseras electronicas que alertan si un agresor viola una orden de restrccion </li>
        <li>Plataformas educativas y de sensibilizacion:
            Cursos virtuales, campañas en redes sociales y materiales interactivos que enseñan sobre la igualdad
            de genero y prevencion</li>
        <li>Inteligencia artificial y Big data:
            Algoritmos que detectan patrones de violencia en redes sociales o mensajes
            Mapas de calor que identifican zonas con mayor incidencia de violencia de genreo para mejorar politicas publicas.</li>
        <li>Asistentes virtuales: 
            Responden consultas sobre la violencia de genero de forma anonima 
            Orientan a la victima sobre pasos a seguir y recursos disponibles </li>

    </ul>
<p>No todas las victimas tienen acceso a celulares o internet pero la teccnologia no solo protege, sino 
    que tambien educa y previene, convirtiendose asi en un recurso clave dentro de la lucha contra la violencia de genero.
    Se convirtio en una herramienta fundamental para las victimas y brinda apoyo, seguridad y acompañamiento a las victimas

</p>
 
<ul>
    ¿ COMO PREVENIR LA VIOLENCIA DE GENERO Y QUE HACER ANTE UN HECHO DE VIOLENCIA DE GENERO? 
   <li> *Pedir ayudda a familiares o personas cercanas</li>
   <li> *Denunciar a tu agresor</li>
    <li>*Educar a los jovenes con charlas y actividades referidas al tema</li>
    <li> *Promover desde de la infancia la igualdad de genero</li>
   <li> *Difundir campañas digitales </li>
    
</ul>
<style>
    .boton-seccion {
        background-color: #f8f9fa;
        color: black;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .boton-seccion:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
</style> 
 <section class="boton-seccion" onclick="window.location.href='index.html'"> 
    <h3>volver a la pagina principal</h3>
</section>
 </main>
  
               
                 <div>
   <!-- Botón que sigue al usuario -->
   <button onclick="scrollToTop()" id="btnInicio" title="Volver al inicio"><img src="imagenes/flecha hacia arriba.png" width="40px" height="40px"></button>

   <script > 
     
    // Detectar scroll
    window.addEventListener('scroll', function () {
      const btn = document.getElementById("btnInicio");
      if (window.scrollY > 150) {
        btn.style.display = "block";  // Aparece al bajar
      } else {
        btn.style.display = "none";   // Desaparece al volver arriba
      }
    });

    // Volver al inicio con el scroll 
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
     </script>   
</body>
<br>
<footer>
    <p>Timoteo Leguizamon 5to 1ra</p>
</footer>
</html>