<html>
<head>
    <title>
        sexting y privacidad
    </title>
         <link rel="stylesheet" href="paginas.css">
       <div>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  
    .contenido {
      height: 2500px;
      padding: 40px;
      background: linear-gradient(white, lightgray);
    }
    
    /* Estilo del botón */
    #btnInicio {

      display: none; /* Oculto al inicio */
      position: fixed; /* Fijo en la pantalla */
      bottom: 30px; /*modifica la posicion vertical del boton*/
      right: 30px; 
      z-index: 1000;
      font-size: 2px; /*modifica la alturo del boton (24)*/
      border: none;
      border-radius: 5%;
      padding: 10px; /*modifica el ancho del boton (15)*/
      background-color: #d66868;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    /*cambia el color del boton cuando el cursor lo toque*/
    #btnInicio:hover {
      background-color: #b95436;
      transform: scale(1.1);
    }
    
  </style>
   </div>
</head>
    <body>
    <header>
        <h1>sexting y privacidad</h1>
        <h2>en esta pagina vamos hablar de lo que es el la privacidad y el sexting,y como podemos prevenirlo</h2>
        </header>
        <main>
            <img src="imagenes/sexting img.png" width="80%">
            <p>Sexting:Es el envio de de mensajes,fotos o videos con contenidos sexuales explicitos a travez de dispositivos electronicos como telefonos moviles</p>  
            <p>Privacidad:Se refiere a la capacidad de una persona y decidir quien tiene acceso a ella</p> 
            <p>Relacion entre ellos: El sexting puede ser un riesgo para la privacidad porque una vez que se envia contenido intimo,se pierde el control sobre el.El contenido puede ser reenviado a otras personas,copiado o incluso utilizado para extorsion. Por lo tanto es importante practicar el sexting de manera segura y con consentimiento mutuo para proteger la privacidad y evitar las consecuencias</p> 
            <h3>Principales caracteristicas del sexting</h3>
            <p>Naturaleza del contenido:El sexting implica compartir contenido erotico o sexual del caracter personal.Esto puede variar desde mensajes de texto sugerentes hasta fotos y videos explicitos
            <p>Medios electronicos:Se realiza a través de dispositivos móviles,tablet y computadora,utilizndo aplicaciones de mensajeria instantanea,redes sociales o correo electronico</p>
            <p>Consensual:Idealmente el sexting debe ser una actividad consensuada entre adultos,donde ambas parte se sientan comodas y seguras.Es crucial obtener y dar consentimiento antes de enviar cualquier contenido explicito</p>
            <h3>Principales caracteristicas de la privacidad</h3>
            <p>Riesgos de la información:Es fundamental proteger los dispositivos con contraseñas seguras y mantener el software actualizado para evitar vulnerabilidades</p>
            <p>Anonimato:Para proteger la privacidad,se aconseja evitar mostrar el rostro o caracteristicas distintivas en las imagenes</p>
            <p>Aspecto legaales:La difusión no consentida de imagenes intimas puede tener consecuensias legales,incluyendo cargos por delitos contra la intimidad.En algunos lugares el sexting puede ser considerado pornografia infantil</p>
            <h2>Cuando empezo?</h2>
            <p>El sexting comenzo a utilizarse alrededor del año 2005,el primer uso del termino sexting en un medio impreso fue en 2005 en australia,el termin apareció por primera vez en un articulo de los angeles times afinales de los 2005</p>
            <h2>Como prevenir</h2>
            <p>Para prevenir el sextng,es fundamental fomentar una educación digital que aborde abiertamente el tema y sus consecuencias,creando un clima de confianza para que los jóvenes puedan hablar sobre ellos con sus padres o adultos de confianza</p>
            <p>Reflexionar antes de actuar:Considerar las posibles consecuencias de tomar,enviar o reenviar fotos con contenido sexual,ya que se pierde el control de la imagen una vez enviada.</p>
            <p>Conciencia sobre la privacidad:Entender que lo que se envía a una persona puede terminar facilmente en manos de terceros</p>
            <p>Comonicación y confianza:Si alguien te presiona para enviar fotos intimas,no ceder y hablar con un adulto de confianza</p>
            <p>Educación y prevención:Informar a los jovenes sobre los riesgos del sexting,incluyendo el acoso sexual,la extorsión y el grooming.</p>
            <img src="imagenes/sexting._s.jpg" width="80%">
            <h3>Reflexión</h3>
            <p>El sexting,es cada vez una práctica mas comun en la era digital,nos invita a una profunda reflexion sobre la intimidad,consentimiento y la seguridad en nuestras relaciones.Si bien puede ser una forma de expresión sexual y conecxión emocional consensuada,tambien conlleva riesgos riesgos significativos que no podemos ignorar.</p>
            <p>Es crucial reconocer que el sexting no es bueno ni malo, su valor reside en la atencion,el contexto y el respeto mutuo.Cuando se practica el de manera consensuada entre adultos que confian el uno en el otro,puede ser una herramienta para fortalecer la intimidad.</p>
            <p>Sin embargo el sexting se convierte en un problema cuando se ejerce presión,se manupula o se viola la privacidad de alguien.La difusión no consentidas de imagenes intimas es una forma de abuso que puede tener consecuencias devastadoras para la victima,tanto a nivel emocional como legal.La educación sobre el sexting debe enforcaerse en promover la relaciones saludables,el respeto mutuo y la toma de decisiones informadas,los jovenes deben comprender los riesgos y las consecuencias para proteger su privacidad y la de los demas.</p>
          </main>
         
            <style>
    .boton-seccion {
        background-color: #f8f9fa;
        color: black;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .boton-seccion:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
</style> 
 <section class="boton-seccion" onclick="window.location.href='index.html'"> 
    <h3>volver a la pagina principal</h3>
</section>
 </main>
  
               
                 <div>
   <!-- Botón que sigue al usuario -->
   <button onclick="scrollToTop()" id="btnInicio" title="Volver al inicio"><img src="imagenes/flecha hacia arriba.png" width="40px" height="40px"></button>

   <script > 
     
    // Detectar scroll
    window.addEventListener('scroll', function () {
      const btn = document.getElementById("btnInicio");
      if (window.scrollY > 150) {
        btn.style.display = "block";  // Aparece al bajar
      } else {
        btn.style.display = "none";   // Desaparece al volver arriba
      }
    });

    // Volver al inicio con el scroll 
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
     </script>  
        <footer>
                Docente:Contreras Gonzalo,Arrebola Julian,Leandro Campetti,Marcelo Campodonico
                alumno:Rosas Antonella
                Proyecto tecnologico informatico 2025
            </footer> 
    </body>
</html>