<!DOCTYPE html>
<html lang="es">
<head> <meta charset="utf-8">
   <title>creacion de contenido digital sobre ESI</title> 
   <link rel="stylesheet"href="paginas.css">
</head>
<body>
<header>
    <h1>creacion de contenido digital sobre ESI</h1>
    <h2>diseñando campañas de concientizacion para redes sociales</h2>
          <div>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  
    .contenido {
      height: 2500px;
      padding: 40px;
      background: linear-gradient(white, lightgray);
    }
    
    /* Estilo del botón */
    #btnInicio {

      display: none; /* Oculto al inicio */
      position: fixed; /* Fijo en la pantalla */
      bottom: 30px; /*modifica la posicion vertical del boton*/
      right: 30px; 
      z-index: 1000;
      font-size: 2px; /*modifica la alturo del boton (24)*/
      border: none;
      border-radius: 5%;
      padding: 10px; /*modifica el ancho del boton (15)*/
      background-color: #d66868;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    /*cambia el color del boton cuando el cursor lo toque*/
    #btnInicio:hover {
      background-color: #b95436;
      transform: scale(1.1);
    }
    
  </style>
   </div>
</header>
<main class="contenido-principal">
    <p>
        la educacion sexual integral (ESI) es un derecho de todos los estudiantes y una herramienta clave
        para construir relaciones respetuosas, prevenir abusos y promover la 
        igualdad de genero.  A traves del contenido digital podemos llegar a mas personas y generar
        conciencia. campañas en redes sociales como instagram o tik tok permiten 
        compartir mensajes claros, corton y accesibles que informen, cuestionen estereotipos
        y promueven el respeto y la diversidad.

    </p>
    <p>
        TIK TOK 
        hoy en dia tik tok es una de las formas mas usadas para aprender sobre ESI.
        hay un monton de creadores que suben videos cortos explicando cosas como el consentimiento,
        metodos anticonceptivos, la diversidad y como tener relaciones sanas. es rapido, facil de 
        entender y se puede compartir con amigos.
        pero hay que tener cuidado, no todo lo que aparece puede ser verdad, por eso es clave seguir cuentas
        confiables y chequear cada informacion antes de creer todo lo que vemos.
    </p>
   <br>
   <img src="imagenes/imagen5.png">
  
     
    <br> 
    <h2> ¿sabemos de ESI?</h2>
    <img src="imagenes/WhatsApp-Image-2021-06-16-at-11.36.25-e1624304404159.jpeg">
    <style>
    .boton-seccion {
        background-color: #f8f9fa;
        color: black;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .boton-seccion:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
</style>

<section class="boton-seccion" onclick="window.location.href='index.html'"> 
    <h3>volver a la pagina principal</h3>
</section>
 <div>
   <!-- Botón que sigue al usuario -->
   <button onclick="scrollToTop()" id="btnInicio" title="Volver al inicio"><img src="imagenes/flecha hacia arriba.png" width="40px" height="40px"></button>

   <script > 
     
    // Detectar scroll
    window.addEventListener('scroll', function () {
      const btn = document.getElementById("btnInicio");
      if (window.scrollY > 150) {
        btn.style.display = "block";  // Aparece al bajar
      } else {
        btn.style.display = "none";   // Desaparece al volver arriba
      }
    });

    // Volver al inicio con el scroll 
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
     </script>
</main>
</body>
</html>