<!DOCTYPE html>
<html>
    <head>
        <title>informacion y desinformacion sobre salud sexual </title>
        <link rel="stylesheet" href="paginas.css">
    </head>
    
    <body>
        <header>
          <h1>mitos sobre la salud sexual en la actualidad</h1>
          <img src="imagenes/salud-sexual-y-reproductiva-1.jpg" alt="">
          <p>al momento de bucar informacion sobre salud sexual,nos podemos encontrar con informacion
            falsa como verdadera,al haber tantos mitos,teorias,metodos,se hace una mezcla de infomacion,que
            muchas veces es falsa,por eso siempre es importante investigar y distinguir para no caer en trampas
            que puedan afectar nuestra salud y bienestar
          </p> <br>
          <div>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }
  
    .contenido {
      height: 2500px;
      padding: 40px;
      background: linear-gradient(white, lightgray);
    }
    
    /* Estilo del botón */
    #btnInicio {

      display: none; /* Oculto al inicio */
      position: fixed; /* Fijo en la pantalla */
      bottom: 30px; /*modifica la posicion vertical del boton*/
      right: 30px; 
      z-index: 1000;
      font-size: 2px; /*modifica la alturo del boton (24)*/
      border: none;
      border-radius: 5%;
      padding: 10px; /*modifica el ancho del boton (15)*/
      background-color: #d66868;
      color: white;
      cursor: pointer;
      box-shadow: 0 4px 6px rgba(0,0,0,0.3);
      transition: opacity 0.3s ease, transform 0.3s ease;
    }
    /*cambia el color del boton cuando el cursor lo toque*/
    #btnInicio:hover {
      background-color: #b95436;
      transform: scale(1.1);
    }
    
  </style>
   </div>
        </header>
        <main>
         <img src="imagenes/charla.jpg" alt="">
          <p>
            cualquier persona con conexion a internet puede buscar informacion sobre metodos anticonceptivos,infecciones
            de transmision sexual,salud reproductiva,consentimiento,diversidad sexual,relaciones saludables,etc
           </p>

      </p>
            algunos datos falsos que circulan en internet sobre salud sexual son:
        la pildora anticonceptiva causa infertilidad o engorda mucho;la pildora anticonceptiva,se usa correctamente
        y bajo supervicion medica,no causa infertilidad;en cuanto el aumento de peso,los estudios no han demostrado
        una relacion causal directa y significativa en la mayoria de las mujeres que la utilizan.
         <br> <p>
         <p>
        si no hay penetracion no hay riesgo de embarazo o ITS,esto es falso y peligroso,el embarazo puede ocurrrir si hay eyaculacion
        cerca de la vagina,incluso sin penetracion completa; y las infecciones de transmision sexual,se pueden transmitir a travez
        del contacto piel con piel en areas genitales,sexo oral,uso compartido de juguetes sexuales.
          <br>
          <p>
        el sexo oral es completamente seguro y no transmite ITS; el sexo oral no esta exento de riesgos,aunque el riesgo de ITS  
        puede ser menor que con la penetracion,muchas enfermedades como el HERPES,EL VPH (VIRUS DEL PAPILOMA HUMANO),GONORREA,incluso
        el VIH
          </p>
          <img src="imagenes/salud4.webp" alt="">
          <p>
               <h2>mitos sobre la salud sexual en las decadas vividas</h2>
              </p>

          <h3>mitos sobre sexualidad en la decada de los 20</h3>
           <ul>
           <li>la anticoncepcion es responsabilidad de la mujer:
         las nuevas generaciones son mas conscientes de que la responsabilidad es de ambos</li>
           <li>el porno es una representacion realista del sexo</li>
            <li>solo el sexo con penetracion es "verdadero sexo"</li>
           </ul>
         <h3>mitos sobre sexualidad en la decada de los 30</h3>
          <ul>
            <li>la vida sexual disminuye despues de tener hijos</li>
            <li>el deseo sexual decae naturalmente en esta decada</li>
            <li>la fertelidad y la sexualidad estan directamente vinculadas</li>
         </ul>
         <h3>mitos sobre sexualidad de la decada de los 40</h3>
          <ul>
            <li>las mujeres pierden el interes en el sexo con la menopausia</li>
            <li>los hombres comienzan a experimentar disfuncion erectil de manera inevitable</li>
            <li>la vida sexual se vuelve monotoma</li>
         </ul>

         <style>
    .boton-seccion {
        background-color: #f8f9fa;
        color: black;
        padding: 20px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s;
    }
    .boton-seccion:hover {
        background-color: rgba(0, 0, 0, 0.05);
    }
    
</style>

<section class="boton-seccion" onclick="window.location.href='index.html'"> 
    <h3>volver a la pagina principal</h3>
</section>
 <div>
   <!-- Botón que sigue al usuario -->
   <button onclick="scrollToTop()" id="btnInicio" title="Volver al inicio"><img src="imagenes/flecha hacia arriba.png" width="40px" height="40px"></button>

   <script > 
     
    // Detectar scroll
    window.addEventListener('scroll', function () {
      const btn = document.getElementById("btnInicio");
      if (window.scrollY > 150) {
        btn.style.display = "block";  // Aparece al bajar
      } else {
        btn.style.display = "none";   // Desaparece al volver arriba
      }
    });

    // Volver al inicio con el scroll 
    function scrollToTop() {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    }
     </script>
          </main>
          <footer>
      <h5>proyecto tecnologico infotmatico-2025</h5>
      </footer>
    </body>
</html>